.modalStyle {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}
.detailed_btns {
  position: absolute;
  top: 371px;
  display: flex;
  justify-content: left;
  margin-left: 50px;
  gap: 10px;
  height: 40px;
  color: black;
}
.detailed_play {
  border-radius: 6%;
  border: none;
  width: 115px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-weight: 700; */
  font-size: 16px;
  gap: 10px;
}
.detailed_add {
  border-radius: 50%;
  border: 2px solid #f0e6e6;
  width: 40px;
  height: 100%;
  background-color: #00000078;
  text-align: center;
}
.detailed_play__svg {
  color: black;
}
.detailed_add_svg {
  background-color: none;
  color: #fff;
}

.close_tab {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  position: absolute;
  top: 21px;
  margin-top: 4px;
  right: 28px;
  text-align: center;
  backdrop-filter: blur(0.1px);
  background-color: rgba(0, 0, 0, 0.8);
}
.close_btn {
  margin-top: 4px;
}
.detailed_page {
  background-color: #181717;
  color: #fff;
  position: fixed;
  top: 20px;
  height: 248vh;
  width: 800px;
  border-radius: 8px;
  overflow: hidden;
}
.detailed_page .card_wrapper {
  position: relative;
  border-radius: 6px;
  padding: 40px 0;
}
.detailed_header_lists {
  color: #777;
}
.detailed_card {
  position: relative;
  height: 475px;
}
.detailed_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.shadow {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, transparent 0%, rgb(80 68 68) 150%);
}

.faded_bottom {
  height: 16.9rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}
.detailed_body {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 142px;
  padding: 23px 50px 0;
  gap: 18px;
  margin: 0;
}
.detail_description {
  width: 466px;
}
.more_like_header {
  margin-left: 50px;
}
.modal_details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;
}
.more_details {
  margin-top: 200px;
  padding-inline: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card_detailed {
  width: 250px;
  height: 300px;
}
.about_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about_container span {
  color: #777;
}
.portal {
  overflow-y: auto;
  position: fixed;
  display: flex;
  justify-content: center;
  inset: 0;
  z-index: 10000;
  backdrop-filter: blur(0.1px);
  background-color: rgba(0, 0, 0, 0.8);
}
.modal_about_header {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 790px) {
  .portal {
    width: 100vw;
  }
}
